<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">bel</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="5" offset="13" para="2" sent="2" wid="w3">Etant</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w4">en</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w5">vacances</wf>
    <wf length="2" offset="31" para="2" sent="2" wid="w6">en</wf>
    <wf length="9" offset="34" para="2" sent="2" wid="w7">septembre</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w8">sur</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w9">l'</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w10">ile</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w11">de</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w12">Re</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w13">j'</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w14">ai</wf>
    <wf length="7" offset="65" para="2" sent="2" wid="w15">profité</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w16">d'</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w17">une</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w18">matinee</wf>
    <wf length="9" offset="87" para="2" sent="2" wid="w19">pluvieuse</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w20">pour</wf>
    <wf length="7" offset="102" para="2" sent="2" wid="w21">visiter</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w22">l'</wf>
    <wf length="8" offset="112" para="2" sent="2" wid="w23">aquarium</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w24">.</wf>
    <wf length="6" offset="122" para="2" sent="3" wid="w25">Moment</wf>
    <wf length="8" offset="129" para="2" sent="3" wid="w26">agreable</wf>
    <wf length="3" offset="138" para="2" sent="3" wid="w27">car</wf>
    <wf length="3" offset="142" para="2" sent="3" wid="w28">peu</wf>
    <wf length="2" offset="146" para="2" sent="3" wid="w29">de</wf>
    <wf length="5" offset="149" para="2" sent="3" wid="w30">monde</wf>
    <wf length="2" offset="155" para="2" sent="3" wid="w31">en</wf>
    <wf length="7" offset="158" para="2" sent="3" wid="w32">semaine</wf>
    <wf length="4" offset="166" para="2" sent="3" wid="w33">mais</wf>
    <wf length="2" offset="171" para="2" sent="3" wid="w34">je</wf>
    <wf length="2" offset="174" para="2" sent="3" wid="w35">n'</wf>
    <wf length="3" offset="176" para="2" sent="3" wid="w36">ose</wf>
    <wf length="3" offset="180" para="2" sent="3" wid="w37">pas</wf>
    <wf length="8" offset="184" para="2" sent="3" wid="w38">imaginer</wf>
    <wf length="2" offset="193" para="2" sent="3" wid="w39">en</wf>
    <wf length="4" offset="196" para="2" sent="3" wid="w40">week</wf>
    <wf length="3" offset="201" para="2" sent="3" wid="w41">end</wf>
    <wf length="1" offset="205" para="2" sent="3" wid="w42">!</wf>
    <wf length="1" offset="206" para="2" sent="3" wid="w43">!</wf>
    <wf length="1" offset="207" para="2" sent="3" wid="w44">!</wf>
    <wf length="4" offset="209" para="2" sent="4" wid="w45">Prix</wf>
    <wf length="5" offset="214" para="2" sent="4" wid="w46">eleve</wf>
    <wf length="4" offset="220" para="2" sent="4" wid="w47">pour</wf>
    <wf length="4" offset="225" para="2" sent="4" wid="w48">1h30</wf>
    <wf length="2" offset="230" para="2" sent="4" wid="w49">de</wf>
    <wf length="6" offset="233" para="2" sent="4" wid="w50">visite</wf>
    <wf length="1" offset="239" para="2" sent="4" wid="w51">.</wf>
  </text>
  <terms>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- bel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Etant" morphofeat="VG" pos="V" tid="t3" type="open">
      <span>
        <!-- Etant -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- en -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t5" type="open">
      <span>
        <!-- vacances -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- en -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="septembre" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- septembre -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- sur -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- l' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ile" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- ile -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Re" morphofeat="NPs" pos="N" tid="t12" type="open">
      <span>
        <!-- Re -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- j' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t14" type="open">
      <span>
        <!-- ai -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VKms" pos="V" tid="t15" type="open">
      <span>
        <!-- profité -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- d' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- une -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="matinee" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- matinee -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pluvieux" morphofeat="Afs" pos="G" tid="t19" type="open">
      <span>
        <!-- pluvieuse -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- pour -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- visiter -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- l' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- aquarium -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Moment" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- Moment -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="agreable" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- agreable -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- car -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- peu -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- monde -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- en -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="semaine" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- semaine -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t33" type="close">
      <span>
        <!-- mais -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- je -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- n' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="oser" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- ose -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- pas -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- imaginer -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- en -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="week" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- week -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="end" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <!-- end -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t42" type="close">
      <span>
        <!-- ! -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t43" type="close">
      <span>
        <!-- ! -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t44" type="close">
      <span>
        <!-- ! -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NPs" pos="N" tid="t45" type="open">
      <span>
        <!-- Prix -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="eleve" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- eleve -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- pour -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="1h30" morphofeat="NCfp" pos="N" tid="t48" type="open">
      <span>
        <!-- 1h30 -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- visite -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Moment-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agreable-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--Moment-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--peu de monde en semaine-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
