<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Aquarium</wf>
    <wf length="10" offset="9" para="1" sent="1" wid="w2">magnifique</wf>
    <wf length="1" offset="20" para="1" sent="1" wid="w3">!</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w4">On</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w5">ne</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w6">se</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w7">lasse</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w8">pas</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w9">de</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w10">voir</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w11">à</wf>
    <wf length="7" offset="51" para="2" sent="2" wid="w12">nouveau</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w13">cet</wf>
    <wf length="8" offset="63" para="2" sent="2" wid="w14">aquarium</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w15">qui</wf>
    <wf length="3" offset="76" para="2" sent="2" wid="w16">est</wf>
    <wf length="8" offset="80" para="2" sent="2" wid="w17">toujours</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w18">aussi</wf>
    <wf length="5" offset="95" para="2" sent="2" wid="w19">riche</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w20">en</wf>
    <wf length="7" offset="104" para="2" sent="2" wid="w21">espèces</wf>
    <wf length="2" offset="112" para="2" sent="2" wid="w22">de</wf>
    <wf length="8" offset="115" para="2" sent="2" wid="w23">poissons</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="124" para="2" sent="3" wid="w25">Le</wf>
    <wf length="7" offset="127" para="2" sent="3" wid="w26">visiter</wf>
    <wf length="4" offset="135" para="2" sent="3" wid="w27">avec</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w28">de</wf>
    <wf length="6" offset="143" para="2" sent="3" wid="w29">jeunes</wf>
    <wf length="7" offset="150" para="2" sent="3" wid="w30">enfants</wf>
    <wf length="4" offset="158" para="2" sent="3" wid="w31">peut</wf>
    <wf length="4" offset="163" para="2" sent="3" wid="w32">être</wf>
    <wf length="2" offset="168" para="2" sent="3" wid="w33">un</wf>
    <wf length="14" offset="171" para="2" sent="3" wid="w34">émerveillement</wf>
    <wf length="14" offset="186" para="2" sent="3" wid="w35">supplémentaire</wf>
    <wf length="1" offset="200" para="2" sent="3" wid="w36">.</wf>
    <wf length="2" offset="202" para="2" sent="4" wid="w37">L'</wf>
    <wf length="7" offset="204" para="2" sent="4" wid="w38">endroit</wf>
    <wf length="3" offset="212" para="2" sent="4" wid="w39">est</wf>
    <wf length="8" offset="216" para="2" sent="4" wid="w40">agréable</wf>
    <wf length="4" offset="225" para="2" sent="4" wid="w41">avec</wf>
    <wf length="3" offset="230" para="2" sent="4" wid="w42">des</wf>
    <wf length="6" offset="234" para="2" sent="4" wid="w43">salles</wf>
    <wf length="4" offset="241" para="2" sent="4" wid="w44">bien</wf>
    <wf length="8" offset="246" para="2" sent="4" wid="w45">adaptées</wf>
    <wf length="4" offset="255" para="2" sent="4" wid="w46">pour</wf>
    <wf length="4" offset="260" para="2" sent="4" wid="w47">voir</wf>
    <wf length="6" offset="265" para="2" sent="4" wid="w48">petits</wf>
    <wf length="2" offset="272" para="2" sent="4" wid="w49">et</wf>
    <wf length="4" offset="275" para="2" sent="4" wid="w50">gros</wf>
    <wf length="8" offset="280" para="2" sent="4" wid="w51">poissons</wf>
    <wf length="1" offset="288" para="2" sent="4" wid="w52">.</wf>
    <wf length="10" offset="289" para="2" sent="5" wid="w53">Choisissez</wf>
    <wf length="5" offset="300" para="2" sent="5" wid="w54">votre</wf>
    <wf length="4" offset="306" para="2" sent="5" wid="w55">jour</wf>
    <wf length="4" offset="311" para="2" sent="5" wid="w56">jour</wf>
    <wf length="4" offset="316" para="2" sent="5" wid="w57">pour</wf>
    <wf length="6" offset="321" para="2" sent="5" wid="w58">éviter</wf>
    <wf length="2" offset="328" para="2" sent="5" wid="w59">la</wf>
    <wf length="5" offset="331" para="2" sent="5" wid="w60">queue</wf>
    <wf length="2" offset="337" para="2" sent="5" wid="w61">et</wf>
    <wf length="2" offset="340" para="2" sent="5" wid="w62">l'</wf>
    <wf length="9" offset="342" para="2" sent="5" wid="w63">affluence</wf>
    <wf length="7" offset="352" para="2" sent="5" wid="w64">pendant</wf>
    <wf length="2" offset="360" para="2" sent="5" wid="w65">la</wf>
    <wf length="6" offset="363" para="2" sent="5" wid="w66">visite</wf>
    <wf length="1" offset="369" para="2" sent="5" wid="w67">.</wf>
  </text>
  <terms>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- magnifique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- On -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- ne -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- se -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lasser" morphofeat="VS3s" pos="V" tid="t7" type="open">
      <span>
        <!-- lasse -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- pas -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- voir -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- à -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="nouveau" morphofeat="N" pos="N" tid="t12" type="open">
      <span>
        <!-- nouveau -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- cet -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- aquarium -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t15" type="close">
      <span>
        <!-- qui -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- est -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- toujours -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- aussi -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="riche" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- riche -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- en -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="N" pos="N" tid="t21" type="open">
      <span>
        <!-- espèces -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- poissons -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- Le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- visiter -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- avec -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="jeune" morphofeat="Amp" pos="G" tid="t29" type="open">
      <span>
        <!-- jeunes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- enfants -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- peut -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- être -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- un -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="émerveillement" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- émerveillement -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="supplémentaire" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <!-- supplémentaire -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- L' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- endroit -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- agréable -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- avec -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t42" type="close">
      <span>
        <!-- des -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- salles -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- bien -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="adapter" morphofeat="Afp" pos="G" tid="t45" type="open">
      <span>
        <!-- adaptées -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- voir -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t48" type="open">
      <span>
        <!-- petits -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- et -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Amp" pos="G" tid="t50" type="open">
      <span>
        <!-- gros -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <!-- poissons -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VY2p" pos="V" tid="t53" type="open">
      <span>
        <!-- Choisissez -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t54" type="close">
      <span>
        <!-- votre -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- jour -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- jour -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- pour -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- éviter -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- la -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- queue -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- l' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="affluence" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- affluence -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- pendant -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- la -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- visite -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--des salles-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bien adaptées pour voir petits et gros poissons-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--L' endroit-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--agréable-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
