<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Quartier</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w2">sympa</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w3">Un</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w4">des</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">plus</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">beau</wf>
    <wf length="8" offset="32" para="2" sent="2" wid="w7">quartier</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">de</wf>
    <wf length="7" offset="45" para="2" sent="2" wid="w9">grenade</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w10">,</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w11">toute</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w12">les</wf>
    <wf length="6" offset="65" para="2" sent="2" wid="w13">villas</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w14">sont</wf>
    <wf length="8" offset="77" para="2" sent="2" wid="w15">blanches</wf>
    <wf length="1" offset="85" para="2" sent="2" wid="w16">,</wf>
    <wf length="10" offset="87" para="2" sent="2" wid="w17">nombreuses</wf>
    <wf length="7" offset="98" para="2" sent="2" wid="w18">ruelles</wf>
    <wf length="1" offset="106" para="2" sent="2" wid="w19">à</wf>
    <wf length="8" offset="108" para="2" sent="2" wid="w20">explorer</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w21">,</wf>
    <wf length="9" offset="118" para="2" sent="2" wid="w22">attention</wf>
    <wf length="2" offset="128" para="2" sent="2" wid="w23">ça</wf>
    <wf length="5" offset="131" para="2" sent="2" wid="w24">monte</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w25">et</wf>
    <wf length="2" offset="140" para="2" sent="2" wid="w26">ça</wf>
    <wf length="7" offset="143" para="2" sent="2" wid="w27">descend</wf>
    <wf length="1" offset="151" para="2" sent="2" wid="w28">!</wf>
    <wf length="1" offset="152" para="2" sent="2" wid="w29">!</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w30">!</wf>
    <wf length="2" offset="155" para="2" sent="3" wid="w31">Le</wf>
    <wf length="6" offset="158" para="2" sent="3" wid="w32">médius</wf>
    <wf length="3" offset="165" para="2" sent="3" wid="w33">est</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w34">de</wf>
    <wf length="7" offset="172" para="2" sent="3" wid="w35">prendre</wf>
    <wf length="2" offset="180" para="2" sent="3" wid="w36">le</wf>
    <wf length="3" offset="183" para="2" sent="3" wid="w37">bus</wf>
    <wf length="1" offset="187" para="2" sent="3" wid="w38">à</wf>
    <wf length="2" offset="189" para="2" sent="3" wid="w39">la</wf>
    <wf length="10" offset="192" para="2" sent="3" wid="w40">cathédrale</wf>
    <wf length="2" offset="203" para="2" sent="3" wid="w41">de</wf>
    <wf length="9" offset="206" para="2" sent="3" wid="w42">descendre</wf>
    <wf length="1" offset="216" para="2" sent="3" wid="w43">a</wf>
    <wf length="1" offset="218" para="2" sent="3" wid="w44">l</wf>
    <wf length="5" offset="220" para="2" sent="3" wid="w45">arrêt</wf>
    <wf length="2" offset="226" para="2" sent="3" wid="w46">du</wf>
    <wf length="7" offset="229" para="2" sent="3" wid="w47">mirador</wf>
    <wf length="2" offset="237" para="2" sent="3" wid="w48">et</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w49">de</wf>
    <wf length="11" offset="243" para="2" sent="3" wid="w50">redescendre</wf>
    <wf length="3" offset="255" para="2" sent="3" wid="w51">par</wf>
    <wf length="3" offset="259" para="2" sent="3" wid="w52">les</wf>
    <wf length="7" offset="263" para="2" sent="3" wid="w53">ruelles</wf>
    <wf length="6" offset="271" para="2" sent="3" wid="w54">jusqu'</wf>
    <wf length="1" offset="277" para="2" sent="3" wid="w55">à</wf>
    <wf length="2" offset="279" para="2" sent="3" wid="w56">la</wf>
    <wf length="5" offset="282" para="2" sent="3" wid="w57">plaza</wf>
    <wf length="5" offset="288" para="2" sent="3" wid="w58">nueva</wf>
    <wf length="1" offset="293" para="2" sent="3" wid="w59">,</wf>
    <wf length="8" offset="295" para="2" sent="3" wid="w60">quartier</wf>
    <wf length="1" offset="304" para="2" sent="3" wid="w61">à</wf>
    <wf length="8" offset="306" para="2" sent="3" wid="w62">explorer</wf>
    <wf length="10" offset="315" para="2" sent="3" wid="w63">absolument</wf>
  </text>
  <terms>
    <term lemma="quartier" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Quartier -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- sympa -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- Un -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t4" type="close">
      <span>
        <!-- des -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- plus -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- beau -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- quartier -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- grenade -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- toute -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t12" type="close">
      <span>
        <!-- les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="villa" morphofeat="NCfp" pos="N" tid="t13" type="open">
      <span>
        <!-- villas -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t14" type="open">
      <span>
        <!-- sont -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Amp" pos="G" tid="t15" type="open">
      <span>
        <!-- blanches -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t18" type="open">
      <span>
        <!-- ruelles -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- à -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="explorer" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- explorer -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- attention -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t23" type="close">
      <span>
        <!-- ça -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- monte -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t26" type="close">
      <span>
        <!-- ça -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="descendre" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- descend -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t28" type="close">
      <span>
        <!-- ! -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t29" type="close">
      <span>
        <!-- ! -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- Le -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="médius" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- médius -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- est -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- prendre -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- le -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- bus -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- à -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="cathédrale" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- cathédrale -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="descendre" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- descendre -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- a -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="l" morphofeat="default" pos="O" tid="t44" type="close">
      <span>
        <!-- l -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="arrêt" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- arrêt -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- du -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mirador" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- mirador -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="redescendre" morphofeat="VW" pos="V" tid="t50" type="open">
      <span>
        <!-- redescendre -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- par -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t52" type="close">
      <span>
        <!-- les -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t53" type="open">
      <span>
        <!-- ruelles -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- à -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- la -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="plaza" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- plaza -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="nueva" morphofeat="Afs" pos="G" tid="t58" type="open">
      <span>
        <!-- nueva -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t59" type="close">
      <span>
        <!-- , -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t60" type="open">
      <span>
        <!-- quartier -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- à -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="explorer" morphofeat="VW" pos="V" tid="t62" type="open">
      <span>
        <!-- explorer -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- absolument -->
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--quartier-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--à explorer absolument-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
