<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">viste</wf>
    <wf length="4" offset="6" para="2" sent="2" wid="w2">tres</wf>
    <wf length="4" offset="11" para="2" sent="2" wid="w3">beau</wf>
    <wf length="5" offset="16" para="2" sent="2" wid="w4">lieu.</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">site</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">tres</wf>
    <wf length="5" offset="32" para="2" sent="2" wid="w7">jolie</wf>
    <wf length="1" offset="38" para="2" sent="2" wid="w8">a</wf>
    <wf length="7" offset="40" para="2" sent="2" wid="w9">visiter</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w10">si</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w11">vous</wf>
    <wf length="5" offset="56" para="2" sent="2" wid="w12">aimez</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w13">les</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w14">lieu</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w15">de</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w16">l'</wf>
    <wf length="10" offset="76" para="2" sent="2" wid="w17">antiquiter</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w18">romaine</wf>
    <wf length="7" offset="95" para="2" sent="2" wid="w19">vestige</wf>
    <wf length="7" offset="103" para="2" sent="2" wid="w20">romains</wf>
    <wf length="3" offset="111" para="2" sent="2" wid="w21">pas</wf>
    <wf length="3" offset="115" para="2" sent="2" wid="w22">mal</wf>
  </text>
  <terms>
    <term lemma="viste" morphofeat="VP3s" pos="V" tid="t1" type="open">
      <span>
        <!-- viste -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="default" pos="O" tid="t2" type="close">
      <span>
        <!-- tres -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- beau -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lieu." morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- lieu. -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="site" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- site -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Dmp" pos="D" tid="t6" type="close">
      <span>
        <!-- tres -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t7" type="open">
      <span>
        <!-- jolie -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- a -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- visiter -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t10" type="close">
      <span>
        <!-- si -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t11" type="close">
      <span>
        <!-- vous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP2p" pos="V" tid="t12" type="open">
      <span>
        <!-- aimez -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- les -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="N" pos="N" tid="t14" type="open">
      <span>
        <!-- lieu -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- l' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="antiquiter" morphofeat="PREF" pos="P" tid="t17" type="close">
      <span>
        <!-- antiquiter -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="romain" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- romaine -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="vestige" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- vestige -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="romain" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- romains -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- pas -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- mal -->
        <target id="w22"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
